[Rainmeter]
Update=1000
Background=#@#Untitled.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
;BackgroundMargins=0,34,0,14
BackgroundMargins=10,44,10,44

[CHROME]
Meter=String
Text=chrome
H=90
LeftMouseUpAction=["chrome.exe"]
FontColor=255,255,255
FontFace=Arial
FontSize=13
X=10

[firefox]
Meter=String
Text=firefox
H=90
LeftMouseUpAction=["firefox.exe"]
FontColor=255,255,255
FontFace=Arial
FontSize=10
X=0
Y=20

[RAINM]
Meter=String
Text=RAINMETER
H=90
LeftMouseUpAction=["C:\Program Files\Rainmeter\Rainmeter.exe"]
FontColor=255,255,255
FontFace=Arial
FontSize=10
X=0
Y=40

[npp]
Meter=String
Text=notepad++
H=90
LeftMouseUpAction=["notepad++.exe"]
FontColor=255,255,255
FontFace=Arial
FontSize=10
X=0
Y=60

[settings]
Meter=String
Text=settings
H=90
LeftMouseUpAction=[Shell:::{26EE0668-A00A-44D7-9371-BEB064C98683}]
FontColor=255,255,255
FontFace=Arial
FontSize=10
X=0
Y=80