[Rainmeter]
Update=1000
;;Background=#@#Untitled.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
;;BackgroundMode=3
;BackgroundMargins=0,34,0,14
;;;;BackgroundMargins=10,44,10,44

[Metadata]
Description=lots of ideas and edited code snippets from: Honeycomb, illustro, Elementary; thrown together by some fucktard w/ a computer (moi).
;;change colors, fonts, and those cubey icon things

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
disk1=C:

;[desktopicon]
;Meter=Image
;ImageName=#@#stt.png
;X=25
;Y=30

; ----------------------------------------------------------------------------------------
; links
; ----------------------------------------------------------------------------------------
[CHROME]
Meter=Image
ImageName=#@#l6.png
;H=90
LeftMouseUpAction=["chrome.exe"]
X=420
Y=250

[firefox]
Meter=Image
ImageName=#@#l1.png
;H=90
LeftMouseUpAction=["firefox.exe"]
X=435
Y=250

[RAINM]
Meter=Image
ImageName=#@#l4.png
;H=90
LeftMouseUpAction=["C:\Program Files\Rainmeter\Rainmeter.exe"]
; ^^ check link when rainmeter is closed
X=450
Y=250

[npp]
Meter=Image
ImageName=#@#l3.png
;H=90
LeftMouseUpAction=["notepad++.exe"]
X=465
Y=250

[settings]
Meter=Image
ImageName=#@#l5.png
;H=90
LeftMouseUpAction=[Shell:::{26EE0668-A00A-44D7-9371-BEB064C98683}]
X=480
Y=250

; ----------------------------------------------------------------------------------------
; IP
; ----------------------------------------------------------------------------------------
[measureIP]
Measure=Plugin
Plugin=WebParser
URL=http://get-ip.me/
UpdateRate=14400
RegExp=(?siU)<h2>(.*)</h2>
StringIndex=1
Substitute="":"idk m8"

[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
FontColor=90,241,122
FontFace=Terminal Bold
FontSize=12
;colorBar=235,170,0,255
X=360
Y=40
W=190
H=14
Text=IP:

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
FontColor=251,94,123
FontFace=Terminal Bold
FontSize=12
X=450
Y=0r
W=190
H=14
Text=%1

; ----------------------------------------------------------------------------------------
; CPU
; ----------------------------------------------------------------------------------------
[measureCPU]
Measure=CPU
Processor=0

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
FontColor=90,241,122
FontFace=Terminal Bold
FontSize=12
X=360
Y=60
W=190
H=14
Text=CPU Usage:

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
FontColor=251,94,123
FontFace=Terminal Bold
FontSize=12
MeasureName=measureCPU
X=450
Y=0r
W=190
H=14
Text=%1%

; ----------------------------------------------------------------------------------------
; RAM
; ----------------------------------------------------------------------------------------
[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
FontColor=90,241,122
FontFace=Terminal Bold
FontSize=12
X=360
Y=80
W=190
H=14
Text=RAM Usage:

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
FontColor=251,94,123
FontFace=Terminal Bold
FontSize=12
X=450
Y=0r
W=190
H=14
Text=%1%
Percentual=1

; ----------------------------------------------------------------------------------------
; Disk
; ----------------------------------------------------------------------------------------
[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=C: 
InvertMeasure=1
UpdateDivider=120

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
FontColor=90,241,122
FontFace=Terminal Bold
FontSize=12
X=360
Y=100
W=190
H=14
Text=C:\

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
FontColor=251,94,123
FontFace=Terminal Bold
FontSize=12
X=450
Y=0r
W=190
H=14
Text=%1B/%2B used
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=["C:\"]

; ----------------------------------------------------------------------------------------
; date
; ----------------------------------------------------------------------------------------
[measureDay]
Measure=Time
Format=%A
Substitute="Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"

[measureMonth]
Measure=Time
Format="%B"
Substitute="January","February","March","April","May","June","July","August","September","October","November","December"

[measureDate]
Measure=Time
Format=%#d,

[meterMonth]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMonth
FontColor=90,241,122
FontFace=Terminal Bold
FontSize=12
X=360
Y=120
W=190
H=14

[meterDay]
Meter=String
MeasureName=measureDay
FontColor=251,94,123
FontFace=Terminal Bold
FontSize=12
X=480
Y=0r
Text=%1
W=190
H=14

[meterDate]
Meter=String
;MeterStyle=styleRightText
;StringAlign=RIGHT
MeasureName=measureDate
FontColor=251,94,123
FontFace=Terminal Bold
FontSize=12
X=450
Y=0r
W=190
H=14
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
Text=%1

; ----------------------------------------------------------------------------------------
; time
; ----------------------------------------------------------------------------------------
[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%I:%M:%S %p 
Format2=%I:%M %p
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.

[meterTime]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureTime
FontColor=90,241,122
FontFace=Terminal Bold
FontSize=12
X=360
Y=140
Text=%1
; %1 stands for the value of MeasureName (measureTime in this case).
W=190
H=14